{
  "name": "mojo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "jest --runInBand --watchAll",
    "seed": "node src/db/seed.js",
    "dev": "nodemon src/run.js",
    "start": "node src/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
